<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragments.Subscription.PackageDetailsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1.5"
        android:background="#411768"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@drawable/foshia_corners"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:textStyle="bold"

                />


        </LinearLayout>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:weightSum="7"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"

                >
  <TextView
      android:id="@+id/dynamic_subscrpition_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/subScriptionType"
      android:layout_margin="2dp"
      android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    android:background="#DA90D1"
                    android:layout_below="@id/dynamic_subscrpition_type">

                    <LinearLayout
                        android:id="@+id/ll_year"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="3"
                        android:background="@drawable/package_item_shape"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_year_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_check_circle_24"
                            android:tint="#E61867"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/yearly"
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_yearly_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:padding="4dp"
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llmonth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="3"
                        android:background="@drawable/package_item_shape"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_monthly_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_check_circle_24"
                            android:tint="#E61867"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/monthly"
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_monthly_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:padding="4dp"
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_three_monthes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="3"
                        android:background="@drawable/package_item_shape"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_three_months_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_check_circle_24"
                            android:tint="#E61867"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/three_months"
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_three_months_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:padding="4dp"
                            android:textColor="#FFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_dynamic_package_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Package_feature"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv_package_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_below="@+id/tv_dynamic_package_feature"/>


                <Button
                    android:id="@+id/btn_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/subscribe" />


            </RelativeLayout>




        </LinearLayout>



    </LinearLayout>


</RelativeLayout>